.about{
    padding: 3rem 0;
}

.about-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20rem;
}

.about-title{
    margin: 1rem 0;
}

.about-img img{
    max-width: 520px;
}

.about-text p{
    margin: 1.8rem 0;
    opacity: 0.8;
}

@media screen and (min-width: 800px){
    .about-content{
        grid-template-columns: repeat(2, 1fr);
    }
    .about-title{
        margin-top: 0;
    }
    .about-img img{
        margin-left: 0;
    }
}

.user-review {
  border: 2px solid #ccc;
  padding: 1.5rem;
  border-radius: 8px;
  margin-top: 5rem;
  margin-bottom: 3rem;
}

.user-img img {
  max-width: 100%;
  border-radius: 50%;
}

.user-info {
  margin-top: 1rem;
}

.user-name {
  margin-bottom: 0.5rem;
}

.user-rating {
  font-size: 16px;
  color: #4caf50; /* Замените цвет на желаемый */
  margin-bottom: 0.5rem;
}

.user-comment {
  font-size: 16px;
  opacity: 0.8;
}